<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Self-Assessment Activity: Text</title>
</head>
<body>

    <h1>The Giant Squid</h1>

    <p> The giant squid (<em><b>genus:</b> Architeuthis</em>) is a deep-ocean dwelling squid in the family Architeuthidae,
    represented by as many as eight species.<br>
    Giant squid can grow to a tremendous size (see Deep-sea gigantism):
    recent estimates put the maximum size at 13 m (43 ft) for females and 10 m (33 ft) for males from the posterior
    fins to the tip of the two long tentacles (second only to the colossal squid at an estimated 14 m (46 ft), one of
    the largest living organisms).</p>
    <p>The mantle is about 2 m (6.6 ft) long (more for females, less for males), and the
    length of the squid excluding its tentacles is about 5 m (16 ft). Claims of specimens measuring 20 m (66 ft) or
    more have not been scientifically documented. On September 30 <sup>th</sup> 2004, researchers from the <strong>NMNS</strong>
    of Tokyo (Museum of Nature and Science), <em>Japan</em> and the <strong>OWA</strong> (Ogasawara Whale Watching Association) took the first
    images of a live giant squid in its natural habitat.
    Several of the 556 photographs were released a year later.
    The <abbr title="Museum of Nature and Science">NMNS</abbr> and
    <abbr title="Ogasawara Whale Watching Association">OWA</abbr> successfully filmed a live adult giant
    squid for the first time on December 4 <sup>th</sup> 2006.</p>

    <p><a href="http://en.wikipedia.org/wiki/Giant_squid">From Wikipedia, the free encyclopedia.</a></p>

    <hr />
    <p></p>
</body>
</html>